{
  "name": "css-hot-loader",
  "version": "1.3.0",
  "description": "css hot reload work with extract-text-webpack-plugin",
  "main": "index.js",
  "scripts": {
    "pub": "npm version patch && npm publish && git push origin && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "loader.js",
    "hotModuleReplacement.js",
    "index.js"
  ],
  "homepage": "http://git.shepherdwind.com/css-hot-loader/",
  "repository": {
    "type": "git",
    "url": "git://github.com/shepherdwind/css-hot-loader.git"
  },
  "author": "shepherdwind",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "normalize-url": "^1.9.1"
  }
}
